// ----- * Google Fonts * -----
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

// ----- * Common Button Variables * -----
$button-fontFamily : "Roboto", sans-serif
$button-fontSize : 0.95rem
$button-fontStyle : normal
$button-fontWeight : normal
$button-textAlign : center
$button-textDecoration : none
$button-lineHeight : normal
$button-letterSpacing : 0.5px
$button-wordSpacing : normal
$button-border : none
$button-padding : 8px 13px
$button-borderRadius : 8px
$button-cursor : pointer

// ----- * Primary Button Variables * -----
$primary-bg-color : rgb(179, 0, 255)
$primary-color : rgb(255, 255, 255)

// ----- * Secondary Button Variables * -----
$secondary-bg-color : rgb(255, 23, 68)
$secondary-color : rgb(255, 255, 255)