@import "./_buttonVariables"

// ----- * For Common Button * -----
.button
    font-family: $button-fontFamily
    font-size: $button-fontSize
    font-style: $button-fontStyle
    font-weight: $button-fontWeight
    text-align: $button-textAlign
    text-decoration: $button-textDecoration
    line-height: $button-lineHeight
    letter-spacing: $button-letterSpacing
    word-spacing: $button-wordSpacing
    border: $button-border
    padding: $button-padding
    border-radius: $button-borderRadius
    cursor: $button-cursor

// ----- * For Primary Button * -----
.primary
    background-color: $primary-bg-color
    color: $primary-color
// ----- * For Secondary Button * -----
.secondary
    background-color: $secondary-bg-color
    color: $secondary-color
